# PBMS_BE

./: .gitignore  Program.cs  README.md  appsettings.json  pbms_be.csproj
Configurations/: ConstantConfig.cs  MapperConfig.cs
Controllers/: AATestingController.cs  ActiveStateController.cs  AuthController.cs  BalanceHisLogController.cs  BudgetController.cs  CategoryController.cs  CollabFundController.cs  CurrencyController.cs  DashboardController.cs  DateTimeController.cs  FileController.cs  InvoiceController.cs  LogController.cs  ProfileController.cs  TransactionController.cs  ValuesController.cs  WalletController.cs
DTOs/: AccountDTO.cs  BalanceHisLogDTO.cs  BudgetDTO.cs  CategoryDTO.cs  CollabFundDTO.cs  InvoiceDTO.cs  ProductInInvoiceDTO.cs  TransactionDTO.cs  WalletDTO.cs
Data/: PbmsDbContext.cs
Data/Auth/: Account.cs  Role.cs  User.cs
Data/Balance/: BalanceHistoryLog.cs
Data/Budget/: Budget.cs  BudgetCategory.cs
Data/CollabFund/: AccountCollab.cs  CF_DividingMoney.cs  CF_DividingMoneyDetail.cs  CollabFund.cs  CollabFundActTransaction.cs  CollabFundActivity.cs
Data/Custom/: CustomData.cs
Data/Filter/: Category.cs  CategoryType.cs  DefaultCategory.cs
Data/Invo/: Invoice.cs  ProductInInvoice.cs
Data/LogModel/: ScanLog.cs
Data/Material/: FileBundle.cs
Data/Status/: ActiveState.cs  VisionStatus.cs
Data/TextPro/: TextPrompt.cs
Data/Trans/: Transaction.cs
Data/Wallet/: Currency.cs  Wallet.cs
Data/WalletF/: Currency.cs  Wallet.cs
DataAccess/: AuthDA.cs  BalanceHisLogDA.cs  BudgetDA.cs  CategoryDA.cs  CollabFundDA.cs  CurrencyDA.cs  GCP_BucketDA.cs  InvoiceDA.cs  TextPromptDA.cs  TransactionDA.cs  WalletDA.cs
File/: randomData.txt
Interface/: IWallet.cs
Properties/: launchSettings.json
